= \Hublot

Hublot makes Facebook-style datetime-contextual datetimes a cinch for your ActiveRecord objects. 

== Use

    gem "hublot", "~> 0.0.5"
  
Call the pretty method in your views:

    <%= @comment.created_at.pretty %>
    
Hublot extends ActiveSupport::TimeWithZone, so the pretty method will work on any field of that class, 
like the defaults baked into ActiveRecord, `created_at` and `updated_at`. 

Hublot does not currently support other ORMs.

== Examples

==== Comment created just now:

    just now

==== Comment created seconds or minutes ago

    10 seconds ago
    2 minutes ago
  
==== Comment created today

    Today at 5:30PM
  
==== Comment created yesterday

    Yesterday at 5:30PM
  
==== Comment created this week

    Monday at 5:30PM
  
==== Comment created last week

    Last Monday at 5:30PM
  
==== After that:

    Monday, July 1 at 5:30PM
